version: "3.8"
services:
  vosk:
    build: .
    volumes:
      - ./app:/app
    working_dir: /app
    entrypoint: ["/bin/bash"]
    stdin_open: true
    tty: true

# docker compose run vosk

# download https://alphacephei.com/vosk/models/vosk-model-small-fr-0.22.zip

# vosk-transcriber -i input.mp3 -o test.txt -n vosk-model-small-fr-0.22


# vosk-transcriber -i input.mp3 -o test.txt -n vosk-model-small-fr-0.22 -l fr
# vosk-transcriber -i input.mp3 -o test.txt -l fr