version: "3.8"
services:
  vosk:
    build: .
    volumes:
      - ./app:/app
      - ./transcribe.sh:/app/transcribe.sh:ro 
    working_dir: /app
    entrypoint: ["/bin/bash"]
    stdin_open: true
    tty: true

# docker compose run vosk

# vosk-transcriber -i input.mp3 -o test.txt -n vosk-model-small-fr-0.22


# vosk-transcriber --help